/* xfpo03u.i - PURCHASE ORDER PRINT USER CODE DATA DEFINITIONS                */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                        */
/* All rights reserved worldwide.  This is an unpublished work.               */
/* Revision: eB3SP5    BY: Achint Lele        DATE: 02/08/10  ECO: *eb3sp5*   */
/*V8:ConvertMode=Report                                                       */

/*******************************************************************************
 *
 *  Code may be added here to define variables, buffers, temp-tables,
 *  internal procedures etc which are required for user code extensions.
 *
 *  The highest level program ie the program run from the Menu Option
 *  calls this file passing an argument "new" thus allowing the
 *  definition of shared data structures.  Subsequent programs omit
 *  this argument.
 *
 ******************************************************************************/

/* start of new code >> */



/* end of new code << */
