/* xfrv09v.i - PURCHASE ORDER RETURN PRINT VARIABLE DEFINITION                */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                        */
/* All rights reserved worldwide.  This is an unpublished work.               */
/* Revision: eB3SP5    BY: Shilpa Ahuja       DATE: 02/18/10  ECO: *eb3sp5*   */
/*V8:ConvertMode=Report                                                       */

define variable billto_city as character format "x(24)".
define variable billto_state as character format "x(4)".
define variable billto_zip as character format "x(10)".
define variable billto_fax as character format "x(16)".
define variable vendor_city as character format "x(24)".
define variable vendor_state as character format "x(4)".
define variable vendor_zip as character format "x(10)".
define variable vendor_phone as character format "x(16)".
define variable vendor_fax as character format "x(16)".
define variable vendor_attn as character format "x(24)".
define variable shipto_city as character format "x(24)".
define variable shipto_state as character format "x(4)".
define variable shipto_fax as character format "x(16)".
define variable shipto_zip as character format "x(10)".
