/* xfsofm09mj.i FORMTRAP Include file              */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                      */
/* All rights reserved worldwide.  This is an unpublished work.             */
/*V8:ConvertMode=Report                                                     */
/* Revision: QAD2015EE   BY: Steve Hong     DATE: 13/01/16  ECO: *grc338.1  */


put 
   "J"               at 1   format "x(1)"          /*Record Type*/
   ttItemSerialToShipper.itemSerialID at 2
    .
put skip.
