/* xxciml01.i - CIM to custom location transfer xxlotr03.p    */
/* Copyright 1986-2002 QAD Inc., Carpinteria, CA, USA.                       */
/* All rights reserved worldwide.  This is an unpublished work.              */
/*---------------------------------------------------------------------------*/
/* CYB   LAST MODIFIED: 20-SEP-2013     BY: gbg *c1440*                      */
/*---------------------------------------------------------------------------*/

def {1} shared var vPart     as char.
def {1} shared var vQuantity as dec.
def {1} shared var vEffDate  as date.
def {1} shared var vWOnbr    as char.
def {1} shared var vSOjob    as char.
def {1} shared var vRmks     as char.
def {1} shared var vSiteFrom as char.
def {1} shared var vLocFrom  as char.
def {1} shared var vLotFrom  as char.
def {1} shared var vRefFrom  as char.
def {1} shared var vSiteTo   as char.
def {1} shared var vLocTo    as char.
def {1} shared var vLotTo    as char.
def {1} shared var vRefTo    as char.
def {1} shared var vOutputTo as char.

