/* xxkpvar.i - Common variables                                           */
/* Copyright 1986-2002 QAD Inc., Carpinteria, CA, USA.                       */
/* All rights reserved worldwide.  This is an unpublished work.              */
/*---------------------------------------------------------------------------*/
/* REVISION: 1.0     LAST MODIFIED: 02-OCT-2012     BY: gbg *c1347*          */
/* CYB Upgrade 2012.1EE  LAST MODIFIED: 14-NOV-2012 BY: gbg *d2101*   */
/*---------------------------------------------------------------------------*/


define {1} shared var kpMessage{&inst}     as char.
define {1} shared var kpi{&inst}           as int.
define {1} shared var kpj{&inst}           as int.

