/* sofs9pu.i - CHEQUE PRINT USER CODE DATA DEFINITIONS                  */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                  */
/* All rights reserved worldwide.  This is an unpublished work.         */
/*V8:ConvertMode=Report                                                 */
/* Revision: eB3SP5       BY: Prasannan S       DATE: 17/09/10  ECO: *eb3sp5**/
/*****************************************************************************
 *
 *  Code may be added here to define variables, buffers, temp-tables,
 *  internal procedures etc which are required for user code extensions.
 *
 *  The highest level program ie the program run from the Menu Option
 *  calls this file passing an argument "new" thus allowing the
 *  definition of shared data structures.  Subsequent programs omit
 *  this argument.
 *
 ****************************************************************************/

/* start of new code >> */



/* end of new code << */
