/* xfaddr3.i - FORMTRAP ADDRESS MANIPULATION INCLUDE FILE                    */
/* Copyright 1986-2010 QAD Inc., Carpinteria, CA, USA.                      */
/* All rights reserved worldwide.  This is an unpublished work.             */
/*V8:ConvertMode=Report                                                     */
/* Revision: eB3SP5    BY: Prasannan S      DATE: 17/09/10  ECO: *eb3sp5*   */
/* {1} - variable name eg. billto                                           */

      assign 
              {1}_city = ""
              {1}_state = ""
              {1}_zip = ""
              {1}_fax = ""
              {1}_attn = ""
              {1}_phn = ""
              .
