/* xfsopku.i - FORMTRAP INCLUDE FILE SO PICKLIST PRINT                        */
/* Copyright 1986-2010 QAD Inc., Carpinteria, CA, USA.                        */
/* All rights reserved worldwide.  This is an unpublished work.               */
/* Revision: eb3sp5   BY: Prasannan S           DATE: 25/08/10  ECO: *eb3sp5* */
/*V8:ConvertMode=Report                                                       */
/*******************************************************************************
 *
 *  Code may be added here to define variables, buffers, temp-tables,
 *  internal procedures etc which are required for user code extensions.
 *
 *  The highest level program ie the program run from the Menu Option
 *  calls this file passing an argument "new" thus allowing the
 *  definition of shared data structures.  Subsequent programs omit
 *  this argument.
 *
 ******************************************************************************/

/* start of new code >> */



/* end of new code << */
