/* xfputc.i - FORMTRAP CHARACTER OUTPUT STREAM INCLUDE FILE                   */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                        */
/* All rights reserved worldwide.  This is an unpublished work.               */
/* Revision: eB3SP5    BY: Achint Lele        DATE: 02/08/10  ECO: *eb3sp5*   */
/*V8:ConvertMode=Report                                                       */
/* {1} - Field                                                                */
/* {2} - Pos                                                                  */
/* {3} - Format Length                                                        */
/* Put statements should always be "put stream ft"                            */

{1}   at {2}   format "x({3})"
