/* xfsofm09mh.i FORMTRAP Include file              */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                      */
/* All rights reserved worldwide.  This is an unpublished work.             */
/*V8:ConvertMode=Report                                                     */
/* Revision: QAD2016EE   BY: Steve Hong     DATE: 31/03/16  ECO: *grc338  */


put 
   "I"               at 1   format "x(1)"          /*Record Type*/
   v_serialId at 18
   v_qty  format "->>>>>>>9.9<<<<<" at 58 
   v_um at 72
    .
put skip.
