/* xfsofm09mO.i FORMTRAP Shipper List Print              */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                      */
/* All rights reserved worldwide.  This is an unpublished work.             */
/*V8:ConvertMode=Report                                                     */
/* Revision: eB3SP5       BY: Prasannan S         DATE: 17/09/10  ECO: *eb3sp5**/
/* Revision: QAD2012.1    BY: Steve Hong        DATE: 24/10/12  ECO: *93sp12.1  */


put
    "O"        at 1    format "x"  /* type "O" */
    msgdesc        at 2    format "x(62)"  /* message */
.

{us/so/sofs9puo.i}

put skip.
