/* xfsofm09mg.i FORMTRAP Include file              */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                      */
/* All rights reserved worldwide.  This is an unpublished work.             */
/*V8:ConvertMode=Report                                                     */
/* Revision: QAD2015EE   BY: Steve Hong     DATE: 13/01/16  ECO: *grc338.1  */


put 
   "I"               at 1   format "x(1)"          /*Record Type*/
   serialId at 18
   quantityShipped  format "->>>>>>>9.9<<<<<" at 58 
   um at 72

    .
put skip.
