/* xfsolu.i  - STAGING LIST USER DEFINED FIELD DEFINITIONS              */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                  */
/* All rights reserved worldwide.  This is an unpublished work.         */
/*V8:ConvertMode=Report                                                 */
/*V8:WebEnabled=No                                                      */
/* QAD01             BY: Geogy P.             DATE: 09/23/2010    *QAD10003 */
/* Modified by: Sandeep BS(s6b)               Date: 06/21/12 ECO: *S6B01*     */
/* Description: Formtrap Datastream migration to QAD 2012SE                   */

/* {1} - "new"                                                          */
/* eg   define {1} shared var variable1 as cha.                         */


