/* xxfsopkx2.i - FORMTRAP INCLUDE FILE SO PICKLIST PRINT                      */
/* xfsopku2.i - FORMTRAP INCLUDE FILE SO PICKLIST PRINT                       */
/* Copyright 1986-2009 QAD Inc., Carpinteria, CA, USA.                        */
/* All rights reserved worldwide.  This is an unpublished work.               */
/* Revision: eB3SP5    BY: Shridhar M         DATE: 02/16/10  ECO: *eb3sp5*   */
/*V8:ConvertMode=Report                                                       */
/* CYB    LAST MODIFIED: 2015-SEP-11      BY: gbg *D3243*                     */

/* start of new code >> */
/* ## NB  --  Use stream cyb */



/* end of new code << */
